<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog 🦁</title>
        <link rel="stylesheet" href="css/style1.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img/Title_icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="background">
        <!-- Navigation Bar -->
        <div class="navibar">
            <a href="index.html">🛖Home</a>
            <a href="about.html">☄️About</a>
            <a href="blog.html">🦁Blog</a>
        </div>

        <!-- Profile Picture Section -->
        <section class="center-col">
            <img class="pfp" src="img/875b4fb82c44a038466807b0dcf884cc.jpg" alt="Profile Picture">
        </section>

        <!-- Blog Introduction -->
        <section class="center-col">
            <h1>Welcome to My Blog</h1>
            <p class="paragraph">Welcome to my blog! Here I will be posting about my life and my thoughts. I hope you enjoy! 🦁</p>
            <p class="paragraph">If you have any questions, feel free to ask me! 👥</p>
        </section>
    </body>
</html>
